% my $_id = "about";
% layout "default", page_id => $_id, page_title_short => $page->{$_id}{title_short};
% title $page->{$_id}{title};

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center yellow-text text-lighten-2">소개</h1>
        <div class="row center">
          <h5 class="header col s12 light">
            자세한 내용
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/img/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="fa fa-recycle yellow-text text-darken-3"></i></h3>
          <h4>제목</h4>
          <p class="left-align light">
            자세한 내용
          </p>
        </div>
      </div>
    </div>
  </div>
