% my $_id = "index";
% layout "default", page_id => $_id, page_title_short => $page->{$_id}{title_short};
% title $page->{$_id}{title};

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center yellow-text text-lighten-2">열린옷장</h1>
        <div class="row center">
          <h5 class="header col s12 light">
            정장을 통해 마음을 나눕니다
          </h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="/img/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="fa fa-recycle yellow-text text-darken-3"></i></h3>
          <h4>옷장을 열다</h4>
          <p class="left-align light">
            열린옷장은 사회 선배의 정장을 기증받아 구직자에게 최소한의 비용으로 정장을 제공합니다.
            그리고 사회 선배가 조력자가 되어 청년구직자에게 힘을 더해 준다면 더 의미 있는 일이 될 것이라고 생각합니다.
            이는 청년구직자의 기본 욕구를 효과적으로 충족시켜 줄 수 있으며, 사회 선배 스스로의 만족감까지 상승 시켜 줄 수 있을 것으로 생각하기 때문입니다.
            열린옷장은 옷장 속에 잠들어 있는 수많은 옷의 가치를 재발굴하여 그것을 필요로 하는 사람에게 연결시켜 주는 것입니다.
            이것은 옷장 속에 잠들어 있으면서 버려지는 가치를 재생산이나 소비 없이 이룩해 내는 것이라고 생각합니다.
            더 중요한 것은 옷은 대여가 이루어지는 그 순간부터 기존의 가치 그 이상의 가치로 상승하게 된다는 것입니다.
            물질, 정신적으로 모두에게 이로운 “좋은” 공유 서비스라고 생각하고 있습니다.
            이로운 공유 서비스를 통해 의미 있는 사회적 가치를 만들어 낼 수 있다고 믿고 있습니다.
          </p>
        </div>
      </div>
    </div>
  </div>
