% my $_id          = "letters-o-id-d";
% my $_title       = sprintf( $page->{$_id}{title}, $order->user->name );
% my $_title_short = sprintf( $page->{$_id}{title_short}, $order->user->name );
% layout "default", page_id => $_id, page_title_short => $_title_short;
% title $_title;

% my %category_to_str = (
%   jacket    => "재킷",
%   pants     => "바지",
%   skirt     => "치마",
%   shirt     => "셔츠",
%   blouse    => "블라우스",
%   shoes     => "신발",
%   tie       => "넥타이",
%   onepiece  => "원피스",
%   coat      => "코트",
%   waistcoat => "조끼",
%   belt      => "벨트",
%   bag       => "가방",
% );

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 cards-container">
          <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title"><%= $_title %></span>
            </div>
          </div>
        </div>

        % if ($donation_info) {
          <div class="col s12 cards-container letters">
            % for my $d_id ( reverse sort { $a <=> $b } keys %$donation_info ) {
            %   my $donation      = $donation_info->{$d_id}{obj};
            %   my $category_list = $donation_info->{$d_id}{category};
              <div class="card">
                <div class="card-content black-text">
                  <p>
                    % my $first_line = sprintf(
                    %   "%s 기증자 - %s 님",
                    %   join( q{, }, map $category_to_str{$_}, @$category_list ),
                    %   $donation->user->name,
                    % );
                    <%= $first_line %>
                  </p>
                  <p>
                    % if ( $donation->message ) {
                    %   my $message = substr( $donation->message, 0, $preview_size );
                    <%= $message  %>
                    %   if ( length($message) < length($donation->message) ) {
                    …
                    %   }
                    % }
                  </p>
                </div>
                % if ( $donation->message ) {
                  <div class="card-action">
                    <a href="<%= url_for("/letters/d/" . $donation->id) %>"><span class="user-name"><%= $donation->user->name %></span>님 기증 이야기 더 읽기 <i class="fa fa-arrow-right"></i></a>
                  </div>
                % }
              </div>
            % }
          </div>
        % }

      </div>

    </div>
  </div>
