% my $_id          = "reports-donations-id";
% my $_date        = $donation->create_date->clone->set_time_zone("Asia/Seoul");
% my $_title       = sprintf( $page->{$_id}{title}, $donor->name, $_date->year, $_date->month, $_date->day );
% my $_title_short = sprintf( $page->{$_id}{title_short}, $donor->name, $_date->year, $_date->month, $_date->day );
% layout "default", page_id => $_id, page_title_short => $_title_short;
% title $_title;

% use Mojo::Util qw( xml_escape );

  <div class="container">
    <div class="section">

      <div class="row">

        <div class="col s12 cards-container">
          <div class="card">
            <div class="card-content black-text">
              <div class="donation-info">
                <div class="donation-name"> <%= $donor->name %> </div>
                <div class="donation-title"> 기증 리포트 </div>
                <div>
                  <ul>
                    <li>
                      <div>
                        기증일: <%= sprintf( "%d년 %d월 %d일", $_date->year, $_date->month, $_date->day ) %>
                      </div>
                    </li>
                    <li>
                      <div>
                        기증 의류 수: <%= $donated_clothes_count %>
                      </div>
                      <div>
                        % for my $k ( sort keys %$donated_items ) {
                        %   my $v = $donated_items->{$k};
                          <div class="chip blue lighten-5">
                            <%= $k %>: <%= $v %>
                          </div>
                        % }
                      </div>
                    </li>
                    <li>
                      <div>
                        대여된 주문서 횟수: <%= $rented_order_count %>
                      </div>
                    </li>
                    <li>
                      <div>
                        의류 품목 별 대여 횟수: <%= $rented_category_count_all %>
                      </div>
                      <div>
                        % for my $k ( sort keys %$rented_category_count ) {
                        %   my $v = $rented_category_count->{$k};
                          <div class="chip blue lighten-5">
                            <%= $k %>: <%= $v %>
                          </div>
                        % }
                      </div>
                    </li>
                    <li>
                      <div>
                        대여자 중 취업면접 합격자: <%= $acceptance_order_count %>
                      </div>
                      <div>
                        (열린옷장에 합격 소식을 알려준 대여자만 집계한 숫자입니다.)
                      </div>
                    </li>
                    <li>
                      <div>
                        기증일 이후 도착한 감사 편지: <%= $order_message_count %>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        % if ($order_message) {
        %   my $message = xml_escape $order_message;
        %   $message =~ s/\n/<br>\n/g;
          <div class="col s12 cards-container">
            <div class="card notepad">
              <div class="card-content black-text">
                <p>
                  <%== $message  %>
                </p>
              </div>
            </div>
          </div>
          <div class="col s8 offset-s2 cross-link">
            <a href="<%= url_for("/letters/d/" . $donation->id . "/o") %>" class="waves-effect waves-light btn left"><i class="fa fa-envelope"></i> <span class="user-name"><%= $donation->user->name %></span> 님에게 드리는 감사 더 읽기</a>
          </div>

          <div class="col s12">
            % if (1) {
              <a href="<%= url_for("") %>" class="yellow black-text waves-effect waves-light btn left"><i class="fa fa-arrow-left left"></i>이전</a>
            % }
            % else {
              <a class="disabled yellow black-text waves-effect waves-light btn left"><i class="fa fa-arrow-left left"></i>이전</a>
            % }
            % if (1) {
              <a href="<%= url_for("") %>" class="yellow black-text waves-effect waves-light btn right"><i class="fa fa-arrow-right right"></i>다음</a>
            % }
            % else {
              <a class="disabled yellow black-text waves-effect waves-light btn right"><i class="fa fa-arrow-right right"></i>다음</a>
            % }
          </div>
        % }
        % else {
          <div class="col s12 cards-container">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title">아쉽지만 감사 편지가 아직 도착하지 않았네요.</span>
                <p>
                  편지가 도착하면 소중히 모아 전달하겠습니다.
                </p>
              </div>
            </div>
          </div>
        % }

      </div>

    </div>
  </div>
