% my $_id = "reports-d";
% layout "default", page_id => $_id;
% title $page->{$_id}{title};

  <div class="container">
    <div class="section">

      <div class="row">
        <form action="<%= url_for("/reports/d") %>" method="post">
          <div class="col s12 m6 offset-m3 l6 offset-l3 input-field">
            <i class="material-icons prefix">search</i>
            <input id="q" name="q" type="text" class="validate" value="<%= $q %>">
            <label for="q">이름이나 전화번호로 이야기를 찾아보세요.</label>
          </div>
        </form>
      </div>

      <div class="row">
      </div>

    </div>
  </div>
