% my $_id          = "reports-donors-id";
% my $_title       = sprintf( $page->{$_id}{title}, $donor->name );
% my $_title_short = sprintf( $page->{$_id}{title_short}, $donor->name );
% layout "default", page_id => $_id, page_title_short => $_title_short;
% title $_title;

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12">
          <div class="donor-info">
            <ul>
              <li><span class="user-name"><%= $donor->name %> 기증자님</span></li>
              <li>총 기증 의류 <%= $donated_clothes_count %>벌</li>
              <li>총 대여자 수 <%= $rented_user_count %>명</li>
              <li>총 대여 횟수 <%= $rented_order_count %>번</li>
              <li>도착한 대여자의 감사 편지 <%= $rented_order_message_count %>장</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">

        % if ( $donation_rs && $donation_rs->count ) {
          <div class="col s12 cards-container letters">
            % while ( my $donation = $donation_rs->next ) {
            %   my $date = $donation->create_date->clone->set_time_zone("Asia/Seoul");
            %   my $date_str = sprintf(
            %     "%d년 %d월 %d일",
            %     $date->year,
            %     $date->month,
            %     $date->day,
            %  );
              <div class="card">
                <div class="card-content black-text">
                  <p>
                    <%= $date_str %> 기증
                  </p>
                  <p>
                    % my $message = substr( $donation->message, 0, $preview_size );
                    <%= $message  %>
                    % if ( length($message) < length($donation->message) ) {
                    …
                    % }
                  </p>
                </div>
                <div class="card-action">
                  <a href="<%= url_for("/reports/donation/" . $donation->id) %>"><span class="user-name"><%= $donation->user->name %></span>님의 <%= $date_str %> 기증 보고서 <i class="fa fa-arrow-right"></i></a>
                </div>
              </div>
            % }
          </div>
        % }

      </div>

    </div>
  </div>
